# Key Binds #

# keybind to rename window 
bind-key r command-prompt -I "rename window %%"
# keybinds to navigate windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# keybinds to split windows
bind-key C-j split-window -v
bind-key C-l split-window -h

